package nbuf

enum Kind {
	BOOL = 0
	ENUM = 1
	INT = 2
	UINT = 3
	FLOAT = 4
	STR = 5
	PTR = 6
}

message Schema {
	msgTypes: []MsgType  // p0
	enumTypes: []EnumType  // p1
	pkgName: string  // p2
}  // (0s, 3p)

message EnumDesc {
	name: string  // p0
	value: uint16  // s0
}  // (4s, 1p)

message EnumType {
	name: string  // p0
	values: []EnumDesc  // p1
}  // (0s, 2p)

message FieldDesc {
	name: string  // p0
	kind: Kind  // s0
	list: bool  // b16
	tag0: uint32  // s4
	tag1: uint32  // s8
}  // (12s, 1p)

message MsgType {
	name: string  // p0
	fields: []FieldDesc  // p1
	ssize: uint16  // s0
	psize: uint16  // s2
}  // (4s, 2p)
